[00:02.32] スーパーウルトラハイパーミラクルロマンチーック！
[00:14.32] 
[00:17.63] ドキドキがバキバキで
[00:19.04] このままどうにかなっちゃいそう
[00:20.39] ビリビリでギリギリの
[00:21.74] 心は心はすっかりすっかりもう
[00:25.38] どんどん君に夢中、ちゅう、とまりやしない
[00:35.38] 
[00:28.54] コラコラもうキラキラの
[00:30.04] 笑顔でどうにかなっちゃいそう
[00:31.49] ダメダメでグダグダで
[00:33.00] ぐるぐるぐるぐやっぱりやっぱりもう
[00:36.35] 年がら年中、夢中でしっかり追跡中
[00:44.35] 
[00:39.74] "どうぞすべてを召し上がれ"(いただきます)
[00:44.61] なんていっつもいっつも何度も何度も
[00:46.73] 妄想中
[00:48.66] 君の目に照準！
[00:52.16] 
[00:50.55] ずっきゅーん！
[00:52.95] キミにずっきゅんずっきゅんずっきゅん超弩級
[00:56.10] スーパーウルトラハイパーミラクルファンタスティックにロマンチックでくらくらり
[01:15.10] 
[01:01.56] ずっきゅーん！
[01:03.80] キミにずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんきゅん
[01:07.49] スーパーウルトラハイパーミラクルとってもとってもとってもとっても
[01:10.06] すき！すき！すき！
[01:11.78] だからもうずっきゅーん！
[01:17.78] 
[01:23.57] (いきまーす)
[01:24.62] まじまじと 見つめたら
[01:25.82] もうダメ！どうにかなっちゃいそう
[01:27.27] りんとして しゃんとして、
[01:28.56] ときめき隠してしっかりしっかりと
[01:32.14] 生きていたい！
[01:35.64] 
[01:33.16] ...だけど、もう、止まりやしない
[01:41.66] 
[01:35.41] (交代！)
[01:35.96] みんなには、内緒なの
[01:37.08] レーザービームのような視線
[01:43.58] 
[01:38.36] いつもずっと、感じちゃうの
[01:39.65] "大好き"
[01:42.15] 
[01:40.23] ...が、あふれてくるのです。
[01:44.74] 夢中でちゃっかり観察中。
[01:50.74] 
[01:46.70] "どうか私と踊りましょう"(shall we dance?)
[01:52.08] なんて、にっちもさっちもどーにもこーにも
[01:54.34] 暴走中
[01:55.49] 君の目に照準！
[01:58.99] 
[01:57.33] ずっきゅーん！
[01:59.88] キミにずっきゅんずっきゅんずっきゅん超特急
[02:03.11] スーパーウルトラハイパーミラクルメルヘンチックにプラトニックな恋心
[02:19.61] 
[02:08.26] ずっきゅーん！
[02:10.65] キミにずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんきゅん
[02:14.16] スーパーウルトラハイパーミラクルとってもとってもとってもとっても
[02:16.83] すき！すき！すき！
[02:18.35] だからもうずっきゅーん！(うー、1、2、さん、はい！)
[02:31.85] 
[02:36.23] あの子がほしい(あの子じゃわからん！)
[02:38.92] あなたにあげたい(あなたじゃわからん！)
[02:41.64] 恋していいかな？
[02:44.50] 愛していいかな(うーっ、ずっきゅーん！)
[02:54.50] 
[02:47.30] いつか、あなたと夜の果て
[02:52.11] なんて、いっつもいっつも何度も何度も
[02:54.32] 妄想中
[02:56.13] 君の目に照準
[02:59.13] 
[02:58.49] ずっきゅーん！
[03:00.58] キミにずっきゅんずっきゅんずっきゅん超弩級
[03:03.87] スーパーウルトラハイパーミラクルファンタスティックにロマンチックでくらくらり
[03:22.87] 
[03:09.05] ずっきゅーん！
[03:11.40] キミにずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんずっきゅんきゅん
[03:14.83] スーパーウルトラハイパーミラクルとってもとってもとってもとっても
[03:17.64] すき！すき！すき！
[03:19.26] だからもうずっきゅーん！
[03:25.26] 
[03:25.79] スーパーウルトラハイパーミラクルエキセントリックワンダーマイティー
[03:28.78] アルティメット超ベリベリビッゲスなんだかすっごくやっばいぐらいに
[03:31.60] とってもとってもとってもとっても
[03:32.89] すき！すき！すき！"